{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run dashboard (Streamlit)",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app/main.py"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Fetch data",
      "type": "debugpy",
      "request": "launch",
      "module": "climate.fetch",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    },
    {
      "name": "Current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    }
  ]
}
